<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Learnin'</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->

</head>
<body>
  <h1>Let's Flex!</h1>
  
  <div id="big-container">

    <div id="box-1" class="heading-container">
      <h2 class="heading-flex-element">Flex Default</h2>
      <h2 class="heading-flex-element">Flex Column</h2>
    </div>

    <div id="big-box-container-1" class="big-box-container">
      <div id="container-a" class="flex-container">
        <div id="box1" class="flex-element element1"></div>
        <div id="box2" class="flex-element element2"></div>
      </div>
      <div id="container-b" class="flex-container container-column">
        <div id="box3" class="flex-element element1"></div>
        <div id="box4" class="flex-element element2"></div>    
      </div>
    </div>

    <div id="box-2" class="heading-container">
      <h2 class="heading-flex-element">Flex Row-Reverse</h2>
      <h2 class="heading-flex-element">Flex Colum-Reverse</h2>
    </div>
  
    <div id="big-box-container-2" class="big-box-container">
      <div id="container-c" class="flex-container container-row-reverse">
        <div id="box5" class="flex-element element1"></div>
        <div id="box6" class="flex-element element2"></div>
      </div>
      <div id="container-d" class="flex-container container-column-reverse">
        <div id="box7" class="flex-element element1"></div>
        <div id="box8" class="flex-element element2"></div>    
      </div>
    </div>
</div>

  
</body>
</html>